MONGOD_URL=mongodb://masBooy57539284:safweafrewgoOJOIJOIEFJoijoiejwfiojqiojaOIJOIjoirje4@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1
PORT=3000
TELEGRAM_BOT_TOKEN=7263304621:AAFe9Tdmt_ImbbypOQ73hHu3BLiBSmBh0lw
TELEGRAM_CHAT_ID=-4540073285
TEMP_THRESHOLD=60
PCUSER=citylpr